### Health check
GET http://localhost:8080/health

### List players
GET http://localhost:8080/players

### Create valid player
POST http://localhost:8080/players
Content-Type: application/json

{
  "username": "testplayer",
  "email": "testplayer@example.com",
  "level": 10,
  "experience": 500,
  "playerClass": "MAGE"
}

### Create invalid player to demonstrate validation
POST http://localhost:8080/players
Content-Type: application/json

{
  "username": "",
  "email": "not-an-email",
  "playerClass": "PALADIN"
}

### Update player 1
PUT http://localhost:8080/players/1
Content-Type: application/json

{
  "username": "updated_testplayer",
  "email": "updated_testplayer@example.com",
  "level": 20,
  "experience": 1000,
  "playerClass": "ROGUE",
  "status": "ACTIVE"
}

### Delete player 1
DELETE http://localhost:8080/players/1
