meta {
  name: Create player
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/players
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "{{brunoUsername}}",
    "email": "{{brunoEmail}}",
    "level": 10,
    "experience": 500,
    "playerClass": "MAGE"
  }
}

script:pre-request {
  const suffix = Date.now();
  bru.setVar('brunoUsername', `bruno_player_${suffix}`);
  bru.setVar('brunoEmail', `bruno_player_${suffix}@example.com`);
}

script:post-response {
  const body = typeof res.body === 'string' ? JSON.parse(res.body) : res.body;
  bru.setVar('playerId', body.id);
}
