' Copyright (C) 2026 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package generated.prisma {
  class Prisma
  note left: + bedeutet innere Klasse

  class PlayerCreateInput
  class PlayerGetPayload<T>
  class PlayerUpdateInput
  Prisma +-- PlayerCreateInput
  Prisma +-- PlayerGetPayload
  Prisma +-- PlayerUpdateInput
}

package mail {
  object sendmail <<function>>
}
Prisma .up[hidden].> sendmail

package config {
    object prismaClient <<singleton>>
}
Prisma .up[hidden].> prismaClient

package player {
  package service #DDDDDD {
    exception NotFoundError
    exception UsernameExistsError
    exception EmailExistsError
    exception VersionInvalidError
    exception VersionOutdatedError

    class PlayerService

    class PlayerWriteService << control >> {
      + async create(player: Prisma.PlayerCreateInput): Promise<number>
      + async update(id: number, player: Prisma.PlayerUpdateInput, version: string): Promise<number>
      + async delete(id: number): Promise<boolean>
    }

    PlayerWriteService .right.> prismaClient
    PlayerWriteService .right.> sendmail
    PlayerWriteService o--> "1" PlayerService: readService

    PlayerWriteService .right.> Promise

    PlayerWriteService .down.> PlayerCreateInput
    PlayerWriteService .down.> PlayerGetPayload
    PlayerWriteService .down.> PlayerUpdateInput

    PlayerWriteService .up.> NotFoundError
    PlayerWriteService .up.> UsernameExistsError
    PlayerWriteService .up.> EmailExistsError
    PlayerWriteService .up.> VersionInvalidError
    PlayerWriteService .up.> VersionOutdatedError
  }
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
