' Copyright (C) 2026 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Use Cases Player

actor Gast
actor Admin
actor Spieler

rectangle player {
    Gast --> (Player suchen)
    Admin --> (Player suchen)
    Admin --> (Player anlegen)
    Admin --> (Player ändern)
    Admin --> (Player löschen)
    Spieler --> (Player suchen)
    Spieler --> (Player anlegen)
    Spieler --> (Player ändern)
}

footer (c) Jürgen Zimmermann

@enduml
